<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="KittenWasagnaProjAudacity_data" version="1.3.0" audacityversion="2.4.2" sel0="30.0234013605" sel1="30.0234013605" vpos="0" h="32.2525170068" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="30.02340136" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="393728">
				<waveblock start="0">
					<simpleblockfile filename="e0808efa.au" len="175616" min="-0.458679" max="0.355377" rms="0.058111"/>
				</waveblock>
				<waveblock start="175616">
					<simpleblockfile filename="e080867e.au" len="218112" min="-0.837891" max="0.892487" rms="0.049681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1324032">
				<waveblock start="0">
					<simpleblockfile filename="e0808ea5.au" len="217088" min="-0.9021" max="0.729767" rms="0.096661"/>
				</waveblock>
				<waveblock start="217088">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.737305" max="0.627563" rms="0.071779"/>
				</waveblock>
				<waveblock start="479232">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.464905" max="0.493713" rms="0.074354"/>
				</waveblock>
				<waveblock start="741376">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.615936" max="0.507263" rms="0.062808"/>
				</waveblock>
				<waveblock start="1003520">
					<simpleblockfile filename="e0808efd.au" len="162048" min="-0.59613" max="0.465363" rms="0.064601"/>
				</waveblock>
				<waveblock start="1165568">
					<simpleblockfile filename="e080861b.au" len="158464" min="-0.638" max="0.527222" rms="0.064844"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="30.02340136" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="393728">
				<waveblock start="0">
					<simpleblockfile filename="e08084f7.au" len="175616" min="-0.458679" max="0.355377" rms="0.05811"/>
				</waveblock>
				<waveblock start="175616">
					<simpleblockfile filename="e0808577.au" len="218112" min="-0.837952" max="0.892487" rms="0.049681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1324032">
				<waveblock start="0">
					<simpleblockfile filename="e0808617.au" len="217088" min="-0.9021" max="0.729797" rms="0.096661"/>
				</waveblock>
				<waveblock start="217088">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.737335" max="0.627594" rms="0.071779"/>
				</waveblock>
				<waveblock start="479232">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.464874" max="0.493683" rms="0.074354"/>
				</waveblock>
				<waveblock start="741376">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.615936" max="0.507294" rms="0.062808"/>
				</waveblock>
				<waveblock start="1003520">
					<simpleblockfile filename="e0808053.au" len="162048" min="-0.59613" max="0.465363" rms="0.064601"/>
				</waveblock>
				<waveblock start="1165568">
					<simpleblockfile filename="e08086c8.au" len="158464" min="-0.637939" max="0.527191" rms="0.064844"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
